#jwt secret
JWT_SECRET=secret@2025

#admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="IshAdmin"


#mongodb
MONGODB_URI="mongodb+srv://saiiswarya48:saiiswarya24@cluster0.98zgbfy.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_6epNBsubqBOmxuNlOol6WV2kuII="
IMAGEKIT_PRIVATE_KEY="private_d9ybJqkm7j74a5vOr+FqlCSFrfU="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Iswarya"


GEMINI_API_KEY="AIzaSyCjaRARTlGEvFWKL4zcrAnmi9x5eBvSiCk"